# Amusement-Park

./: .dockerignore  .gitlab-ci.yml  Lab06.MVC.sln  README.md  docker-compose.yml
Lab06.BLL/: Lab06.BLL.csproj
Lab06.BLL.Tests/: Lab06.BLL.Tests.csproj
Lab06.BLL.Tests/Helpers/: ImageConverterHelperTests.cs
Lab06.BLL.Tests/Mapper/: BllMapperProfileTests.cs
Lab06.BLL.Tests/Services/: ParkAttractionsServiceTests.cs  UserServiceTests.cs  UserTicketServiceTests.cs
Lab06.BLL.Tests/Validation/: AttractionValidatorTests.cs
Lab06.BLL/EntitiesDTO/: ParkAttractionDto.cs  UserTicketDto.cs
Lab06.BLL/Extensions/: ServiceCollectionExtension.cs
Lab06.BLL/Helpers/: ImageConverterHelper.cs
Lab06.BLL/Mapper/: BllMapperProfile.cs
Lab06.BLL/Services/: ParkAttractionsService.cs  UserService.cs  UserTicketService.cs
Lab06.BLL/Services/Interfaces/: IParkAttractionsService.cs  IUserService.cs  IUserTicketService.cs
Lab06.BLL/Validation/: AttractionValidator.cs
Lab06.DAL/: Lab06.DAL.csproj
Lab06.DAL/Context/: ParkContext.cs
Lab06.DAL/Context/Entities/: ApplicationUser.cs  AttractionImage.cs  ParkAttraction.cs  UserTicket.cs
Lab06.DAL/EntitiesConfigurations/: ApplicationUserConfiguaration.cs  ImageConfiguration.cs  ParkAttractionConfiguration.cs  UserTicketConfiguration.cs
Lab06.DAL/Extensions/: ModelBuilderExtensions.cs
Lab06.DAL/Migrations/: 20211227081735_Initial.Designer.cs  20211227081735_Initial.cs  ParkContextModelSnapshot.cs
Lab06.DAL/Repositories/: Repository.cs
Lab06.DAL/Repositories/Interfaces/: IRepository.cs
Lab06.DAL/Uow/: IUnitOfWork.cs  UnitOfWork.cs
Lab06.Web/: .dockerignore  Dockerfile  Lab06.Web.csproj  Program.cs  Startup.cs
Lab06.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Lab06.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Lab06.Web/Controllers/: HomeController.cs  ManageAttractionsController.cs  TicketController.cs  UsersController.cs
Lab06.Web/Extensions/: ExceptionMiddlewareExtension.cs
Lab06.Web/Mappings/: AddParkAttractionProfile.cs  EditParkAttractionProfile.cs  IndexViewProfile.cs  TicketsProfile.cs
Lab06.Web/Models/: ErrorModel.cs  ErrorViewModel.cs
Lab06.Web/Properties/: launchSettings.json
Lab06.Web/ViewModels/: AddParkAttractionViewModel.cs  EditParkAttractionViewModel.cs  IndexViewModel.cs  TicketViewModel.cs  UserViewModel.cs
Lab06.Web/Views/: _ViewImports.cshtml
Lab06.Web/Views/Home/: AdministratorIndex.cshtml  EmployeeIndex.cshtml  Index.cshtml  UserIndex.cshtml  _EmployeeIndexPartial.cshtml
Lab06.Web/Views/ManageAttractions/: Add.cshtml  Edit.cshtml
Lab06.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Lab06.Web/Views/Users/: ShowTickets.cshtml  TopUpBalance.cshtml
Lab06.Web/wwwroot/css/: site.css  spinner.css
Lab06.Web/wwwroot/js/: site.js
