<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="OneOf" Version="3.0.205" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab06.DAL\Lab06.DAL.csproj" />
  </ItemGroup>

</Project>
